C	READA	1	R2; F1; C2; O2; F2; G2; TAXONA
U	READB	0
C	READC	1	R2; F1; C2; O2; F2; G2; TAXONA
U	READD	0
C	READE	1	R2; F1; C2; O2; F2; G2; TAXONA
C	READF	1	R2; F1; C2; O2; F2; G2; TAXONA
U	READG	0
C	READH	1	R2; F1; C2; O2; F2; G2; TAXONA
C	READI	3	R1; F1; NA; O1; F1; G1; TAXONC
C	READJ	3	R1; F1; NA; O1; F1; G1; TAXONC
C	READK	3	R1; F1; NA; O1; F1; G1; TAXONC
C	READL	2	R1; F2; C3; O3; F3; G3; TAXONB
U	READM	0
C	READN	5	R1; F1; C2; O1; F1; G4; TAXONE
C	READO	3	R1; F1; NA; O1; F1; G1; TAXONC
C	READP	3	R1; F1; NA; O1; F1; G1; TAXONC
C	READQ	2	R1; F2; C3; O3; F3; G3; TAXONB
U	READR	0
C	READS	2	R1; F2; C3; O3; F3; G3; TAXONB
U	READT	0
C	READU	2	R1; F2; C3; O3; F3; G3; TAXONB
C	READV	4	R2; F1; C2; O2; F2; G2; TAXOND
C	READW	2	R1; F2; C3; O3; F3; G3; TAXONB
C	READX	1	R2; F1; C2; O2; F2; G2; TAXONA
C	READY	3	R1; F1; NA; O1; F1; G1; TAXONC
U	READZ	0
